[33mcommit a3870133222b11d672d62bd1d9ba531a9cdec74d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Wed Aug 2 00:32:44 2023 +0530

    Fixed Minor Issues

[33mcommit f76db6f760f89d70d5c58de9343dca0bfd62a376[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Tue Aug 1 23:56:40 2023 +0530

    Added Clerk ENV Validation

[33mcommit 4871b84fd693ee39ecf7c2772e19d88b5d34ecc2[m
Author: Swapnil Shinde <swapnilshinde9382@gmail.com>
Date:   Mon Jul 31 23:57:18 2023 +0530

    updated .env.example

[33mcommit 0194e73625ab78903cb65ac2d7a29f5197ea6924[m
Author: Swapnil Shinde <swapnilshinde9382@gmail.com>
Date:   Mon Jul 31 23:51:54 2023 +0530

    complete user signup flow integrated

[33mcommit 3629ab4f8fd3a9d97e05bbaf461889989dd8dd37[m
Author: Swapnil Shinde <swapnilshinde9382@gmail.com>
Date:   Mon Jul 31 17:02:14 2023 +0530

    integrated Login with backend

[33mcommit 46bac63a4bb8a415210735a4caff11e658289d0a[m
Author: Swapnil Shinde <swapnilshinde9382@gmail.com>
Date:   Sun Jul 30 18:44:38 2023 +0530

    added postgres dockerc-compose

[33mcommit 2cd053892049f5d78efc57a8322082a73eccd6f8[m
Author: Swapnil Shinde <swapnilshinde9382@gmail.com>
Date:   Sun Jul 30 18:43:55 2023 +0530

    create, update user backend completed

[33mcommit 810e312d67b319ffeef1acd80d6e9babcf18d2da[m
Author: Swapnil Shinde <swapnilshinde9382@gmail.com>
Date:   Sat Jul 29 14:24:57 2023 +0530

    created user model

[33mcommit 008595ce01998a0927edf382dfddb2bddf31677f[m
Author: Sahil Wasnik <99922124+0xSY3@users.noreply.github.com>
Date:   Fri Jul 28 19:16:17 2023 +0530

    Delete .env

[33mcommit cf7a7bd54bb9904c7efd880c74f0b41e8f23194a[m
Author: Sahil Wasnik <99922124+0xSY3@users.noreply.github.com>
Date:   Fri Jul 28 19:14:43 2023 +0530

    Delete .env

[33mcommit e22dc5867a8954b8b2a5d3f6ae265474bfad8d04[m
Author: 0xSY3 <04syee@gmail.com>
Date:   Fri Jul 28 19:05:27 2023 +0530

    added .env in app dir

[33mcommit e8bc892aab3068256d178a11fbcb88b3efde7ea5[m
Author: 0xSY3 <04syee@gmail.com>
Date:   Fri Jul 28 18:14:36 2023 +0530

    fixed .env error

[33mcommit e8919efa23212f5ff7ba64c39c818cf22eabbd11[m
Author: 0xSY3 <04syee@gmail.com>
Date:   Fri Jul 28 17:55:45 2023 +0530

    Fixed.env error

[33mcommit 062a4e4b376138fae51c4a8185ebf176864bee49[m
Author: 0xSY3 <04syee@gmail.com>
Date:   Fri Jul 28 02:45:48 2023 +0530

    updated links.txt

[33mcommit 527705483ed755788c003519b9d818a509fb2381[m
Author: 0xSY3 <04syee@gmail.com>
Date:   Fri Jul 28 02:37:52 2023 +0530

    Updated links.txt

[33mcommit 139a6ab1d3dcc3b6e374c42992d972fc62bde1b8[m
Author: AtmegaBuzz <swapnilshinde9382@gmail.com>
Date:   Fri Jul 28 01:43:50 2023 +0530

    fix wrong directory name

[33mcommit 671551578030c73e19d25edb2d2bc4aec4682b02[m
Author: AtmegaBuzz <swapnilshinde9382@gmail.com>
Date:   Fri Jul 28 01:41:03 2023 +0530

    resolve conflicts

[33mcommit fe14f8e152ee07940f79abc2f3d5bda02c59405f[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Fri Jul 28 01:26:28 2023 +0530

    Added ENV Validation

[33mcommit d8cbc1ac4aff935e4dde4d1aa93af08c8b4fc3e1[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Fri Jul 28 00:57:57 2023 +0530

    Added Prisma Example

[33mcommit f28f111caa32b3f70ab83880199be92b11f18daf[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Fri Jul 28 00:44:03 2023 +0530

    Prettier Changes

[33mcommit 388b6b2bddc8a526342e7f249c01d0d25c9304d7[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Fri Jul 28 00:31:26 2023 +0530

    Prisma Setup

[33mcommit 6013aa23108b769673656b8c3dc54f5113c9eef5[m
Author: AtmegaBuzz <swapnilshinde9382@gmail.com>
Date:   Thu Jul 27 20:13:04 2023 +0530

    signup flow intitiated

[33mcommit 8c6a3fd01fd9499357fd7380ee6b70b4da39375d[m
Author: AtmegaBuzz <swapnilshinde9382@gmail.com>
Date:   Thu Jul 27 14:05:13 2023 +0530

    fix package.json

[33mcommit 8c07942b91b047705cbbcaab183a37ad8fd2a52f[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Thu Jul 27 00:23:19 2023 +0530

    Fixed localStorage Error

[33mcommit 2eb157c390e031beed4412bccdb087d7024d83ec[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Thu Jul 27 00:14:32 2023 +0530

    Minor Changes

[33mcommit e45e606ff7a6cb5bcce1c5d7340cd881776b33ca[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Wed Jul 26 23:37:59 2023 +0530

    Added Prettier and ESLint

[33mcommit f7a6f631b81567d7d546389b5d1bcafa1e452a60[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Wed Jul 26 23:08:52 2023 +0530

    Fixed Dark Toggle

[33mcommit e2cae35978ad6fa37e930da43cf0426bc2ec4e86[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Wed Jul 26 22:50:49 2023 +0530

    Fixed Navbar

[33mcommit a89227798db20979f809685949b3eacdedd3a2ba[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Wed Jul 26 22:47:58 2023 +0530

    Fixed Contract Form

[33mcommit 41c00e2289d28005fa0cf25c3896fc8a43d04d2d[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Wed Jul 26 22:29:57 2023 +0530

    Context Fixed

[33mcommit 6cddb08250c9970db1eea46c97789a6f26e744c7[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Wed Jul 26 17:58:24 2023 +0530

    Project Migrated to Next.js 13

[33mcommit 309239b37685865a9948c534fedeb1f1824b0c66[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Tue Jul 25 19:30:01 2023 +0530

    React Frontend Removed

[33mcommit 509de7d132a00c8d7cd68195f29deeb55c53c025[m
Author: 0xSY3 <04syee@gmail.com>
Date:   Wed Jul 26 14:42:44 2023 +0530

    Added PRD link to Documents

[33mcommit 7312bed87f53288e816ef17ec0a624746376b58e[m
Author: 0xSY3 <04syee@gmail.com>
Date:   Sun Jul 23 16:09:46 2023 +0530

    Added project links to documents

[33mcommit cbb44dfd1470db56375b327b987f1227bd6cb1b8[m
Merge: 125fa17 c346d80
Author: swapnil shinde <swapnilshinde9382@gmail.com>
Date:   Sat Jul 15 12:56:13 2023 +0530

    Merge pull request #1 from AtmegaBuzz/patch-1
    
    Create ProductWorkflow.md

[33mcommit c346d807d4435275fc359e30be8adead20a60403[m
Author: swapnil shinde <swapnilshinde9382@gmail.com>
Date:   Sat Jul 15 12:38:44 2023 +0530

    Create ProductWorkflow.md

[33mcommit 125fa17fe8f692dff5964c56649e911ad6196d7b[m
Author: Sahil Wasnik <99922124+0xSY3@users.noreply.github.com>
Date:   Mon Jul 3 14:49:36 2023 +0530

    Update README.md

[33mcommit 1602252aba2bef93104ce72f34c3a8758adb3eda[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Sun Jul 2 19:27:27 2023 +0530

    Added URL

[33mcommit 247aa99fc553d786bb8d0ac559ecd1d0c8aec227[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Sun Jul 2 19:23:19 2023 +0530

    Package Fix

[33mcommit 7821376c229cb00a398d7fd7a6ccc0627bd4dbde[m
Author: Bhawna <81790585+ConnectBhawna@users.noreply.github.com>
Date:   Sun Jul 2 19:11:41 2023 +0530

    No need

[33mcommit c87ab3d7acda424b304c74378879861f8a2ea08f[m
Author: Bhawna <81790585+ConnectBhawna@users.noreply.github.com>
Date:   Sun Jul 2 19:02:28 2023 +0530

    Update README.md

[33mcommit 9aba8c60d04f62909147b7595b1dcaba25098c5f[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Sun Jul 2 18:59:52 2023 +0530

    Added State Contract

[33mcommit 412e0c87f608724dc89dff4de760ca8e66235da3[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Sun Jul 2 18:35:36 2023 +0530

    Minor Changes

[33mcommit 941ba9de38adeb5d1c8b8bc6551f6d2a3dd13d39[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Sun Jul 2 18:34:34 2023 +0530

    Table Improvements

[33mcommit 7cb7a2d955e2634de788e21f293792453ecb2f1c[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Sun Jul 2 18:31:43 2023 +0530

    Added Info Icon

[33mcommit c062fc69779f9218d3a064e3d0d061f083bf310d[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Sun Jul 2 18:20:08 2023 +0530

    Minor Changes

[33mcommit 860bd707f39929a092b679a841f734cf443ca697[m
Author: Prathamesh Mutkure <pmutkure009@gmail.com>
Date:   Sun Jul 2 17:46:00 2023